{
  "name": "playwright-demo",
  "version": "1.0.0",
  "description": "Gmail Email Sender using Playwright",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon --exec ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baromental/playwright-demo.git"
  },
  "keywords": [
    "gmail",
    "playwright",
    "email",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Baromental/playwright-demo/issues"
  },
  "homepage": "https://github.com/Baromental/playwright-demo#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "otpauth": "^9.4.1",
    "playwright": "^1.37.1",
    "speakeasy": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/speakeasy": "^2.0.10",
    "nodemon": "^3.0.1",
    "typescript": "^5.9.3"
  }
}
